<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbF-QF-miF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catálago de Filmes-->
        <scene sceneID="ooC-78-OB6">
            <objects>
                <tableViewController id="Xbb-y1-r3c" customClass="ViewController" customModule="movieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vgo-2X-5Of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieViewController" rowHeight="131" id="51q-Gq-wZ3" customClass="movieCell" customModule="movieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51q-Gq-wZ3" id="ngt-Gy-U5v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-gh-Dsw">
                                            <rect key="frame" x="8" y="8" width="100" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8dh-Cc-0Yp"/>
                                                <constraint firstAttribute="height" constant="100" id="Wxa-5N-HXr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dx7-P5-k4D"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eJ3-Ce-FQb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-Kc-Gbg">
                                            <rect key="frame" x="134" y="44" width="48" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-wr-NcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-0D-ZKD">
                                                    <rect key="frame" x="0.0" y="24" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A7q-gh-Dsw" firstAttribute="top" secondItem="ngt-Gy-U5v" secondAttribute="top" constant="8" id="7MN-5N-aIT"/>
                                        <constraint firstItem="vNp-Kc-Gbg" firstAttribute="leading" secondItem="A7q-gh-Dsw" secondAttribute="trailing" constant="26" id="T9i-As-nqY"/>
                                        <constraint firstItem="A7q-gh-Dsw" firstAttribute="leading" secondItem="ngt-Gy-U5v" secondAttribute="leading" constant="8" id="ZMa-rY-bM3"/>
                                        <constraint firstItem="A7q-gh-Dsw" firstAttribute="centerY" secondItem="ngt-Gy-U5v" secondAttribute="centerY" id="egc-Nt-MCi"/>
                                        <constraint firstItem="vNp-Kc-Gbg" firstAttribute="centerY" secondItem="ngt-Gy-U5v" secondAttribute="centerY" id="l4f-aO-Pf6"/>
                                        <constraint firstAttribute="bottom" secondItem="A7q-gh-Dsw" secondAttribute="bottom" constant="8" id="rbR-a9-kWy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YAp-0D-ZKD" id="h0k-FE-d07"/>
                                    <outlet property="iv" destination="A7q-gh-Dsw" id="CSG-3m-l20"/>
                                    <outlet property="titleLabel" destination="Cl7-wr-NcW" id="15Z-3O-HQc"/>
                                    <segue destination="tk3-KH-Oco" kind="show" identifier="movieDetail" id="dae-KV-4mo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbb-y1-r3c" id="kSa-wk-T74"/>
                            <outlet property="delegate" destination="Xbb-y1-r3c" id="J5h-Sm-ISP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catálago de Filmes" id="Xc9-Wa-txw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNA-HG-WoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="113.83928571428571"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="u78-cQ-dbH">
            <objects>
                <viewController id="tk3-KH-Oco" customClass="DetailMovieViewController" customModule="movieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMB-Ls-aha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-Za-hQC">
                                <rect key="frame" x="0.0" y="88" width="436" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="76" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-6H-3Un">
                                <rect key="frame" x="20" y="606" width="374" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-QI-tGa">
                                <rect key="frame" x="20" y="639" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnS-p8-u2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMK-n9-EGF"/>
                    <connections>
                        <outlet property="detailImageView" destination="F5M-6H-3Un" id="Hzu-wx-C0d"/>
                        <outlet property="movieImageView" destination="AbX-Za-hQC" id="wXE-SG-YOs"/>
                        <outlet property="titleImageView" destination="KtS-QI-tGa" id="hJB-2j-OVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-Li-NhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8w2-5I-Q4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbF-QF-miF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTP-BV-uZ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbb-y1-r3c" kind="relationship" relationship="rootViewController" id="O4X-y2-JwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9u-z6-qIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
